<!DOCTYPE html>
<html>
<head>
    <title>GlobalFocus - Sistema</title>
    <style>
        /* Estilos completos no GitHub: https://github.com/Ninguem83645/GlobalFocus-Sistema */
        .tab { display: none; }
        .active { display: block; }
    </style>
</head>
<body>
    <h1>🌍 GlobalFocus</h1>
    <button onclick="showTab('messages')">📨 Mensagens</button>
    <button onclick="showTab('companies')">🏢 Empresas</button>
    <button onclick="logout()" style="float: right;">🚪 Sair</button>

    <!-- Aba de Mensagens -->
    <div id="messages" class="tab active">
        <h3>✉️ Nova Mensagem</h3>
        <input type="text" id="toUser" placeholder="Para: user1">
        <textarea id="messageText" rows="4"></textarea>
        <button onclick="sendMessage()">Enviar</button>

        <h3>📬 Caixa de Entrada</h3>
        <div id="inbox"></div>
    </div>

    <!-- Aba de Empresas -->
    <div id="companies" class="tab">
        <h3>➕ Nova Empresa</h3>
        <input type="text" id="companyName" placeholder="Nome da Empresa">
        <textarea id="companyDetails" rows="4"></textarea>
        <button onclick="saveCompany()">Salvar</button>

        <h3>📋 Lista de Empresas</h3>
        <div id="companiesList"></div>
    </div>

    <script>
        // Configurações (SUBSTITUA COM SEUS DADOS)
        const USERNAME = 'SEU_USUARIO_GITHUB';
        const TOKEN = 'SEU_TOKEN_GITHUB';
        const REPO = 'GlobalFocus-Sistema';

        // Funções Principais
        function showTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
        }

        async function sendMessage() {
            const messages = await loadData('messages');
            
            messages.push({
                from: localStorage.getItem('currentUser'),
                to: document.getElementById('toUser').value,
                text: document.getElementById('messageText').value,
                date: new Date().toISOString()
            });

            await saveData('messages', messages);
            loadMessages();
        }

        async function saveCompany() {
            const companies = await loadData('companies');
            
            companies.push({
                name: document.getElementById('companyName').value,
                details: document.getElementById('companyDetails').value,
                createdBy: localStorage.getItem('currentUser'),
                date: new Date().toISOString()
            });

            await saveData('companies', companies);
            loadCompanies();
        }

        // Sistema de Armazenamento no GitHub
        async function loadData(file) {
            const url = `https://raw.githubusercontent.com/${USERNAME}/${REPO}/main/data/${file}.json`;
            return await fetch(url).then(res => res.json());
        }

        async function saveData(file, data) {
            const url = `https://api.github.com/repos/${USERNAME}/${REPO}/contents/data/${file}.json`;
            const current = await fetch(url, {
                headers: { 'Authorization': `token ${TOKEN}` }
            }).then(res => res.json());

            await fetch(url, {
                method: 'PUT',
                headers: { 
                    'Authorization': `token ${TOKEN}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: 'Update via GlobalFocus',
                    content: btoa(JSON.stringify(data)),
                    sha: current.sha
                })
            });
        }

        // Carregar dados ao iniciar
        async function loadMessages() {
            const messages = await loadData('messages');
            const inbox = messages.filter(msg => msg.to === localStorage.getItem('currentUser'));
            document.getElementById('inbox').innerHTML = inbox.map(msg => `
                <div class="message">
                    <strong>De: ${msg.from}</strong>
                    <p>${msg.text}</p>
                    <small>${new Date(msg.date).toLocaleString()}</small>
                </div>
            `).join('');
        }

        async function loadCompanies() {
            const companies = await loadData('companies');
            document.getElementById('companiesList').innerHTML = companies.map(comp => `
                <div class="company">
                    <h4>${comp.name}</h4>
                    <p>${comp.details}</p>
                    <small>Criado por: ${comp.createdBy} em ${new Date(comp.date).toLocaleString()}</small>
                </div>
            `).join('');
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }

        // Inicialização
        if(!localStorage.getItem('currentUser')) window.location.href = 'login.html';
        loadMessages();
        loadCompanies();
    </script>
</body>
</html>