<!DOCTYPE html>
<html>
<head>
    <title>GlobalFocus - Login</title>
    <style>
        body { font-family: Arial; max-width: 300px; margin: 50px auto; }
        input, button { width: 100%; padding: 10px; margin: 5px 0; }
    </style>
</head>
<body>
    <h2>🔒 Login GlobalFocus</h2>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Entrar</button>

    <script>
        // Configurações do GitHub (SUBSTITUA COM SEUS DADOS)
        const USERNAME = 'Ninguem83645';
        const TOKEN = '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';
        const REPO = 'GlobalFocus-Sistema';

        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Carrega lista de usuários
            const users = await fetch(`https://raw.githubusercontent.com/${USERNAME}/${REPO}/main/data/users.json`)
                .then(res => res.json());

            if(users[username] === password) {
                localStorage.setItem('currentUser', username);
                window.location.href = 'index.html';
            } else {
                alert('Login inválido!');
            }
        }
    </script>
</body>
</html>